<!DOCTYPE html>
<html>
<head>
	<title>代码测试器 BY.张宇宸</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style type="text/css">
		body,html{background: #272727;color: white;padding: 0;margin: 0;width: 100%;height: 100%;}

		.outBox
		{
			width: 80%;
			height: 100%;
			background: #272727;
			display: block;
			margin: 0;
		}

		.checkBox
		{
			height: 7%;
			text-align: left;
			width: 100%;
			vertical-align: middle;
			padding: 0;
			display: block;
			z-index: 99999;
		}

		.checkBox_Code,.checkBox_View
		{
			line-height: 100%;
			overflow: hidden;
			font-family: consolas;
		}

		.checkBox_Code
		{
			background: #3C3C3C;
			height: 100%;
			box-sizing: border-box;
			padding: 10px;
			margin: 0;
			line-height: 1.15em;
			cursor: pointer;
			display: inline-block;
		}

		.checkBox_View
		{
			background: #272727;
			height: 100%;
			box-sizing: border-box;
			padding: 10px;
			margin: 0;
			line-height: 1.15em;
			cursor: pointer;
			display: inline-block;
		}

		.checkBox_Code:hover
		{
			background: #3C3C3C;
		}

		.checkBox_View:hover
		{
			background: #3C3C3C;
		}

		.codeBox
		{
			width: 100%;
			height: 93%;
			background: #3C3C3C;
			padding: 10px;
			box-sizing: border-box;
			z-index: 99;
			position: absolute;
		}

		.codeInput
		{
			outline: none;
			border: 1px solid white;
			background: #3C3C3C;
			margin: 0;
			width: 100%;
			height: 100%;
			padding: 10px;
			color: white;
			resize: none;
			display: block;
			font-size: 100%;
			box-sizing: border-box;
			font-family: consolas;
		}

		.codeInput:focus
		{
			border: 1px solid #FF0000;
		}

		.viewBox
		{
			width: 100%;
			height: 93%;
			background: #3C3C3C;
			padding: 10px;
			box-sizing: border-box;
			z-index: 98;
			position: absolute;
		}

		/*.viewTitle
		{
			width: 100%;
			height: 5%;
			background: #3C3C3C;
			color: white;
			font-family: consolas;
			padding: 5px;
		}*/

		.viewIframe
		{
			outline: none;
			border: 1px solid white;
			margin: 0;
			width: 100%;
			height: 100%;
			padding: 10px;
			color: white;
			resize: none;
			display: block;
			font-size: 115%;
			box-sizing: border-box;
			background: white;
		}
	</style>
	<script type="text/javascript">
		function view(){
			var ckcd = document.getElementById("checkCode");
			var ckvi = document.getElementById("checkView");
			var cd = document.getElementById("code");
			var vi = document.getElementById("view");
			var cdb = document.getElementById("codeBox");
			var vib = document.getElementById("viewBox");
			// var ti = document.getElementById("view").contentWindow.document.title;
			// var tiBox = document.getElementById("title");
			ckcd.style = "background: #272727;";
			ckvi.style = "background: #3C3C3C;";
			cdb.style = "z-index: 1;";
			vib.style = "z-index: 99;";
			var iptcd = cd.value;
			vi.contentDocument.body.innerHTML = iptcd;
			// if (ti == '') {
			// 	tiBox.innerHTML = "无标题";
			// } else {
			// 	tiBox.innerHTML = ti;
			// }
		}

		function code(){
			var ckcd = document.getElementById("checkCode");
			var ckvi = document.getElementById("checkView");
			var cd = document.getElementById("code");
			var vi = document.getElementById("view");
			var cdb = document.getElementById("codeBox");
			var vib = document.getElementById("viewBox");
			// var ti = document.getElementById("view").contentWindow.document.title;
			// var tiBox = document.getElementById("title");
			ckvi.style = "background: #272727;";
			ckcd.style = "background: #3C3C3C;";
			vib.style = "z-index: 1;";
			cdb.style = "z-index: 99;";
			// if (ti == '') {
			// 	tiBox.innerHTML = "无标题";
			// } else {
			// 	tiBox.innerHTML = ti;
			// }
		}
	</script>
</head>
<body>
	<div class="outBox">
		<div class="checkBox">
			<div class="checkBox_Code" onclick="code()" id="checkCode">代码 Code</div><div class="checkBox_View" onclick="view()" id="checkView">视图 View</div>
		</div>
		<div class="codeBox" id="codeBox">
			<textarea id="code" class="codeInput"><!DOCTYPE html>&#10;<html>&#10;<head>&#10;&#10;</head>&#10;<body>&#10;&#10;</body>&#10;</html></textarea>
		</div>
		<div class="viewBox" id="viewBox">
			<!-- <div id="title" class="viewTitle"></div> -->
			<iframe id="view" class="viewIframe"></iframe>
		</div>
	</div>
</body>
</html>